# Programvareutvikling

11-master/tdt4140-gr1811/: pom.xml
11-master/tdt4140-gr1811/app.core/: pom.xml
11-master/tdt4140-gr1811/app.core/src/main/java/tdt4140/gr1811/app/csv/: CsvTable.java
11-master/tdt4140-gr1811/app.core/src/main/java/tdt4140/gr1811/app/dao/: DataProviderDao.java  DataProvider_BloodsugarDao.java  DataProvider_PulseDao.java  LoginDao.java
11-master/tdt4140-gr1811/app.core/src/main/java/tdt4140/gr1811/app/db/: Credentials.java  CredentialsFactory.java  CredentialsListener.java  DataSourceBuilder.java  FilterQueryBuilder.java  QueryImporter.java
11-master/tdt4140-gr1811/app.core/src/main/java/tdt4140/gr1811/app/pojo/: DataProvider.java  FilterAttributes.java  Sex.java  Status.java
11-master/tdt4140-gr1811/app.core/src/main/java/tdt4140/gr1811/app/security/: AES.java  AsymmetricKeyHolder.java  DiffieHellman.java  LoginCredentials.java  LoginCredentialsFactory.java  SHA_512.java  VerifyPassword.java
11-master/tdt4140-gr1811/app.core/src/main/resources/tdt4140/gr1811/app/db/: createUser.sql  deactivateDataprovider.sql  deleteBloodsugar.sql  deleteCachedBloodsugar.sql  deleteCachedPulse.sql  deleteDataProvider.sql  deletePulse.sql  getAllDataAboutOneById.sql  getDatagiverByID_Blood.sql  getDatagiverByID_Pulse.sql  getDatagiver_TableData.sql  getDatagivers_BloodData.sql  getDatagivers_PulseData.sql  getDataproviderById.sql  getDeletedDataInfo.sql  getHashedPassword_Email.sql  getHashedPassword_Username.sql  getStatus.sql  insertBloodsugarData.sql  insertDeletedData.sql  insertPulseData.sql  removeDeletedData.sql  saveDataprovider.sql  statusChange.sql  tdt4140_gruppe11_example_values.sql  tdt4140_gruppe11_schema.sql  tdt4140_gruppe11_schema_drop.sql
11-master/tdt4140-gr1811/app.core/src/test/java/tdt4140/gr1811/app/core/: DummyTest.java
11-master/tdt4140-gr1811/app.core/src/test/java/tdt4140/gr1811/app/csv/: CsvTableTest.java
11-master/tdt4140-gr1811/app.core/src/test/java/tdt4140/gr1811/app/dao/: DataProviderDaoTableTest.java  DataProviderDaoTest.java  DataProvider_BloodsugarDaoTest.java  DataProvider_PulseDaoTest.java  LoginDaoTest.java
11-master/tdt4140-gr1811/app.core/src/test/java/tdt4140/gr1811/app/db/: CredentialsTest.java  DataSourceBuilderTest.java  DatabaseIT.java  FilterQueryBuilderTest.java  QueryImporterTest.java
11-master/tdt4140-gr1811/app.core/src/test/java/tdt4140/gr1811/app/pojo/: DataProviderTest.java  FilterAttributesTest.java
11-master/tdt4140-gr1811/app.core/src/test/java/tdt4140/gr1811/app/security/: TestAES.java  TestAsymmetricKeyHolder.java  TestDH.java  TestLoginCredentials.java  TestSha512.java  TestVerifyPassword.java
11-master/tdt4140-gr1811/app.ui/: pom.xml
11-master/tdt4140-gr1811/app.ui/src/main/java/tdt4140/gr1811/app/ui/: FxApp.java  FxAppController.java  MenuEntry.java
11-master/tdt4140-gr1811/app.ui/src/main/java/tdt4140/gr1811/app/ui/connect/: ConnectController.java
11-master/tdt4140-gr1811/app.ui/src/main/java/tdt4140/gr1811/app/ui/filter/: FilterController.java
11-master/tdt4140-gr1811/app.ui/src/main/java/tdt4140/gr1811/app/ui/graph/: FxBloodsugarGraphController.java  FxPulseGraphController.java  VBoxCheckbox.java
11-master/tdt4140-gr1811/app.ui/src/main/java/tdt4140/gr1811/app/ui/login/: LoginController.java  LoginTest.java
11-master/tdt4140-gr1811/app.ui/src/main/java/tdt4140/gr1811/app/ui/table/: DataProvider_TableRow.java  TableAdapter.java  TableCellDouble.java  TableController.java
11-master/tdt4140-gr1811/app.ui/src/main/java/tdt4140/gr1811/app/ui/util/: Alerter.java  BiMap.java
11-master/tdt4140-gr1811/app.ui/src/main/resources/tdt4140/gr1811/app/ui/: FxApp.fxml  stylesheet.css
11-master/tdt4140-gr1811/app.ui/src/main/resources/tdt4140/gr1811/app/ui/connect/: Connect.fxml
11-master/tdt4140-gr1811/app.ui/src/main/resources/tdt4140/gr1811/app/ui/filter/: Filter.fxml
11-master/tdt4140-gr1811/app.ui/src/main/resources/tdt4140/gr1811/app/ui/graph/: bloodsugar_graph.fxml  pulse_graph.fxml
11-master/tdt4140-gr1811/app.ui/src/main/resources/tdt4140/gr1811/app/ui/login/: Login.fxml
11-master/tdt4140-gr1811/app.ui/src/main/resources/tdt4140/gr1811/app/ui/table/: Table.fxml
11-master/tdt4140-gr1811/app.ui/src/test/java/tdt4140/gr1811/app/testfx_utils/: DatePickerMatcher.java  ScaledApplicationTest.java  ScaledBounds.java
11-master/tdt4140-gr1811/app.ui/src/test/java/tdt4140/gr1811/app/ui/: FxFilterTest.java  FxGraphTest.java  Headless.java  pulseGraphFxTest.java
11-master/tdt4140-gr1811/web.client/: pom.xml
11-master/tdt4140-gr1811/web.client/src/main/java/tdt4140/gr1811/web/client/: AppController.java  ServerConnectController.java  TCPClient.java  TCPClientApp.java
11-master/tdt4140-gr1811/web.client/src/main/resources/tdt4140/gr1811/web/client/: App.fxml  README.md  ServerConnect.fxml
11-master/tdt4140-gr1811/web.client/src/test/java/: README.md
11-master/tdt4140-gr1811/web.client/src/test/resources/tdt4140/gr1811/web/server/: README.md
11-master/tdt4140-gr1811/web.server/: pom.xml
11-master/tdt4140-gr1811/web.server/src/main/java/tdt4140/gr1811/web/server/: App.java
11-master/tdt4140-gr1811/web.server/src/main/java/tdt4140/gr1811/web/server/protocol/: CreateUserProtocol.java  DeleteDataProtocol.java  DeleteUserProtocol.java  DeletionProtocol.java  EchoProtocol.java  ErrorProtocol.java  InsertBloodsugarProtocol.java  InsertPulseProtocol.java  ModifyUserProtocol.java  Protocol.java  ProtocolFactory.java  RequestAllInfoProtocol.java  StatusProtocol.java  UndoDataDeletionProtocol.java
11-master/tdt4140-gr1811/web.server/src/main/java/tdt4140/gr1811/web/server/scheduler/: DeletedDataSchedule.java
11-master/tdt4140-gr1811/web.server/src/main/java/tdt4140/gr1811/web/server/tcp_server/: Globals.java  (+2 more)
11-master/tdt4140-gr1811/web.server/src/main/resources/tdt4140/gr1811/web/server/: README.md
11-master/tdt4140-gr1811/web.server/src/test/java/tdt4140/gr1811/web/server/: InsertDeleteDataIT.java
11-master/tdt4140-gr1811/web.server/src/test/resources/tdt4140/gr1811/web/server/: README.md
(+35 files in other folders)
