<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tdt4140-gr1811.app.ui</artifactId>

	<parent>
		<groupId>tdt4140-gr1811</groupId>
		<artifactId>tdt4140-gr1811</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	
	<profiles>
		<profile>
			<id>gitlab-ci</id>
			<activation>
				<property>
					<name>gitlab-ci</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<skipUTs>false</skipUTs>
			</properties>
			<dependencies>
				<dependency>
		            <groupId>org.testfx</groupId>
		            <artifactId>openjfx-monocle</artifactId>
		            <version>8u76-b04</version> <!-- jdk-9+181 for Java 9 -->
		            <scope>test</scope>
		        </dependency>
			</dependencies>
		</profile>
	</profiles>


	<dependencies>
		<dependency>
			<groupId>tdt4140-gr1811</groupId>
			<artifactId>tdt4140-gr1811.app.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-core</artifactId>
			<version>4.0.10-alpha</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-junit</artifactId>
			<version>4.0.10-alpha</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>no.tornado</groupId>
			<artifactId>tornadofx-controls</artifactId>
			<version>1.0.4</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<skipTests>${skipUTs}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>false</minimizeJar>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>tdt4140.gr1811.app.ui.FxApp</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
